.TP-status-table {
  display: table; width: 100%;
}
div.TP-status-header {
  display: table-row; font-weight: bold;
}

div.TP-status-device {
	display: table-cell;
} 
div.TP-status-state {
	display: table-cell;
    text-align: center
} 

div.TP-status-brightness {
	display: table-cell;
    text-align: center
}
div.TP-status-row {
  display: table-row;
  height: 3em;
}

div.TP-status-state-device {
    display: table-cell;
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
}
div.TP-status-state-toggle {
	display: table-cell; text-align: center; 
    border-bottom: 1px solid #ccc;
	width: 30px;
}
div.TP-status-state-on.TP-status-state-type-01{
    background-image:url('../images/on.png');
    background-repeat:no-repeat;
    background-position:center; 
}
div.TP-status-state-off.TP-status-state-type-01{
    background-image:url('../images/off.png');
    background-repeat:no-repeat;
    background-position:center; 
}
div.TP-status-state-on.TP-status-state-type-02{
    background-image:url('../images/on.png');
    background-repeat:no-repeat;
    background-position:center; 
}
div.TP-status-state-off.TP-status-state-type-02{
    background-image:url('../images/off.png');
    background-repeat:no-repeat;
    background-position:center; 
}
div.TP-status-state-on.TP-status-state-type-10{
    background-image:url('../images/motion_on.png');
    background-repeat:no-repeat;
    background-position:center; 
}
div.TP-status-state-off.TP-status-state-type-10{
    background-image:url('../images/motion_off.png');
    background-repeat:no-repeat;
    background-position:center; 
}
div.TP-status-state-brightness {
	display: table-cell; text-align: center;
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
}
div.TP-status-state-slider {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
  background: #CCC;
  height: 15px;
  width: 200px;
  margin: auto;
}
div.TP-status-state-slider  .TP-status-state-knob {
    cursor: pointer;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    top: -3px;
    background: #000;
    width: 10px;
    height: 21px;
}
