﻿COM_INSTEON="Insteon"
COM_INSTEON_ABOUT_TAB="About"
COM_INSTEON_ABOUT_TEXT="Joomla CMS addon to manage home automation.  Currently supporting an interface to Insteon. </p><p>This was started, because I need a CMS as the glue to connect all my systems and content.  I have been using Joomla for many years, an so this was an easy fit. </p><p>This work is a standard addon to Joomla that provides a administrative interface for configuration, and a frontend interface that provides productivity tools for end users."
COM_INSTEON_MONITORING_TAB="Monitoring"
COM_INSTEON_CONFIGURATION_TAB="Configuration"
COM_INSTEON_TOOLS_TAB="Tools"
COM_INSTEON_INSTEON_LOG="Insteon Log"
COM_INSTEON_INSTEON_LOG_TEXT="View Insteon Log"
COM_INSTEON_SERIAL_LOG="Serial Log"
COM_INSTEON_SERIAL_LOG_TEXT="View Serial Log"
COM_INSTEON_INSTEON_AREAS="Insteon Areas"
COM_INSTEON_INSTEON_AREAS_TEXT="Manage Insteon Areas"
COM_INSTEON_INSTEON_DEVICES="Insteon Devices"
COM_INSTEON_INSTEON_DEVICES_TEXT="Manage Insteon Devices"
COM_INSTEON_INSTEON_DEVICESLINKS="Insteon Devicelinks"
COM_INSTEON_INSTEON_DEVICESLINKS_TEXT="Manage Insteon Devicelinks"
COM_INSTEON_INSTEON_EVENTS="Insteon Events"
COM_INSTEON_INSTEON_EVENTS_TEXT="Manage Insteon Events"
COM_INSTEON_INSTEON_EVENTS="Insteon Events"
COM_INSTEON_INSTEON_EVENTS_TEXT="Manage Insteon Events"
COM_INSTEON_INSTEON_SCHEDULESDETAIL="Insteon Schedules Detail"
COM_INSTEON_INSTEON_SCHEDULESDETAIL_TEXT="Manage Insteon Schedules Detail"
COM_INSTEON_INSTEON_SCHEDULES="Insteon Schedules"
COM_INSTEON_INSTEON_SCHEDULES_TEXT="Manage Insteon Schedules"
COM_INSTEON_INSTEON_COMMANDS="Insteon Commands"
COM_INSTEON_INSTEON_COMMANDS_TEXT="Manage Insteon Commands"
COM_INSTEON_DAEMON_STATUS="Insteon Daemon Status"
COM_INSTEON_DAEMON_STATUS_TEXT="Manage Insteon Daemon Status"
COM_INSTEON_INSTEON_REPORT="Insteon report"
COM_INSTEON_INSTEON_REPORT_TEXT="Insteon report"
COM_INSTEON_STATUS="Deamon Internals"
COM_INSTEON_STATUS_TEXT="View Deamon Internals"
COM_INSTEON_LINKGRAPH="Device Link Graph"
COM_INSTEON_LINKGRAPH_TEXT="Graphical view of device links"
COM_INSTEON_IGNORECASE="Ignore case"
COM_INSTEON_FILTER="Filter"
COM_INSTEON_LINES="Lines"
COM_INSTEON_GO="Go"
COM_INSTEON_RESET="Reset"
COM_INSTEON_STOP="Stop"
COM_INSTEON_START="Start"
COM_INSTEON_RESTART="Restart"
COM_INSTEON_STATUS="Status"
COM_INSTEON_NO_ITEMS="There are no items present"
COM_INSTEON_DESCRIPTION="Description"
COM_INSTEON_ORDERING="Ordering"
COM_INSTEON_PUBLISHED="Published"
COM_INSTEON_UNPUBLISHED="Unpublished"
COM_INSTEON_ID="ID"
COM_INSTEON_DEVICE="Device"
COM_INSTEON_FRIENDLYNAME="Friendlyname"
COM_INSTEON_AREA_DESCRIPTION="Area Description"
COM_INSTEON_CONTROLLER="Controller"
COM_INSTEON_RESPONDER="Responder"
COM_INSTEON_TYPE="Type"
COM_INSTEON_ENGINE="Engine"
COM_INSTEON_STATE="State"
COM_INSTEON_BRIGHTNESS="Brightness"
COM_INSTEON_DISPLAY="Display"
COM_INSTEON_FROM_DEVICE="From Device"
COM_INSTEON_TO_DEVICE="To Device"
COM_INSTEON_DEVICEGROUP="Device Group"
COM_INSTEON_FLAGS="Flags"
COM_INSTEON_FLAG="Flag"
COM_INSTEON_LINKDATA="Link Data"
COM_INSTEON_EVENTTYPE="Event type"
COM_INSTEON_FROM="From"
COM_INSTEON_TO="To"
COM_INSTEON_COMMAND="Command"
COM_INSTEON_INSTEON="Insteon"
COM_INSTEON_TIMED="Timed"
COM_INSTEON_EVENT="Event"
COM_INSTEON_SCHEDULE="Schedule"
COM_INSTEON_TIMECODE="Time Code"
COM_INSTEON_TIMEOFFSET="Time offset"
COM_INSTEON_STIME="Time"
COM_INSTEON_BEFORE_TIME="Before Time"
COM_INSTEON_AFTER_TIME="After Time"
COM_INSTEON_AT_TIME="At Time"
COM_INSTEON_BEFORE_SUNRISE="Before Sunrise"
COM_INSTEON_AFTER_SUNRISE="After Sunrise"
COM_INSTEON_BEFORE_SUNSET="Before Sunset"
COM_INSTEON_AFTER_SUNSET="After Sunset"
COM_INSTEON_EMAIL="Email"
COM_INSTEON_DIRECTV="Directv"
COM_INSTEON_COMMANDTYPE="Command Type"
COM_INSTEON_DELAY="Delay"
COM_INSTEON_EDIT="Edit"
COM_INSTEON_NEW="New"
COM_INSTEON_DETAILS="Details"
COM_INSTEON_YES="Yes"
COM_INSTEON_NO="No"
COM_INSTEON_INSTEON_AREA="Area" 
COM_INSTEON_ICONTROLLER="IP Controller"
COM_INSTEON_IPADDRESS="IP Address"
COM_INSTEON_PORT="Port"
COM_INSTEON_USERNAME="Username"
COM_INSTEON_PASSWORD="Password"
COM_INSTEON_DEFAULTLINKDATA="Default Link data"
COM_INSTEON_ADDRESS="Address"
COM_INSTEON_RAMP="Ramp"
COM_INSTEON_INSTEON_EVENT="Event"
COM_INSTEON_INSTEON_SCHEDULE="Schedule"
COM_INSTEON_DAYS="Days"
COM_INSTEON_PREFIX="Prefix"
COM_INSTEON_STANDARD="Standard"
COM_INSTEON_EXTENDED="Extended"
COM_INSTEON_HOPSAVERAGE="Hops average"
COM_INSTEON_HOPSCOUNT="Hops count"
COM_INSTEON_HOPSMAX="Max. Hops"
COM_INSTEON_FROM_OR_TO_DEVICE="From or To device"
COM_INSTEON_DEVICES_EXIST="Must remove the Insteon Devices first"
COM_INSTEON_DEVICESLINKS_EXIST="Must remove the Insteon Devices Links first"
COM_INSTEON_SCHEDULEDETAIL_EXIST="Must remove the Insteon Schedule Detail first"
COM_INSTEON_COMMANDS_EXIST="Must remove the Insteon Commands first"
COM_INSTEON_AND="and"

