<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="desc"
			name="description"
			type="text"
			required="true"
			label="COM_INSTEON_DESCRIPTION"
			description="desc_Desc"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_PUBLISHED">
			<option value="0">COM_INSTEON_NO</option>
			<option value="1">COM_INSTEON_YES</option>
		</field>
                          
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
									
	</fields>	
		
</form>	