<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="desc"
			name="description"
			type="text"
			required="true"
			label="COM_INSTEON_DESCRIPTION"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_Published">
			<option value="0">COM_INSTEON_No</option>
			<option value="1">COM_INSTEON_Yes</option>
		</field>
                          
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
															
		<field
			id="timecode"
			name="timecode"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_Timecode">
			<option value="0">COM_INSTEON_before_time</option>
			<option value="1">COM_INSTEON_after_time</option>
			<option value="2">COM_INSTEON_at_time</option>
			<option value="3">COM_INSTEON_before_sunrise</option>
			<option value="4">COM_INSTEON_after_sunrise</option>
			<option value="5">COM_INSTEON_before_sunset</option>
			<option value="6">COM_INSTEON_after_sunset</option>
		</field>
														
		<field
			id="timeoffset"
			name="timeoffset"
			type="text"
			required="false"
			label="COM_INSTEON_Timeoffset"
			class="inputbox"
			maxlength="5"
			size="5"/>						
								
														
		<field
			id="stime"
			name="stime"
			type="text"
			required="false"
			label="COM_INSTEON_Stime"
			class="inputbox"
			maxlength="5"
			size="5"/>						
								
		<field 
			id="dmon"
			name="dmon" 
			type="checkbox" 
			label="Mon" 
			value="1" 
			onclick="this.checked?this.value=1:this.value=0;"
			filter="intval"
			/>														

														
		<field 
			id="dtue"
			name="dtue" 
			type="checkbox" 
			label="Tue" 
			value="1" 
			onclick="this.checked?this.value=1:this.value=0;"
			/>														
		<field 
			id="dwed"
			name="dwed" 
			type="checkbox" 
			label="Wed" 
			value="1" 
			onclick="this.checked?this.value=1:this.value=0;"
			/>														
		<field 
			id="dthu"
			name="dthu" 
			type="checkbox" 
			label="Thu" 
			value="1" 
			onclick="this.checked?this.value=1:this.value=0;"
			/>														
		<field 
			id="dfri"
			name="dfri" 
			type="checkbox" 
			label="Fri" 
			value="1" 
			onclick="this.checked?this.value=1:this.value=0;"
			/>														
		<field 
			id="dsat"
			name="dsat" 
			type="checkbox" 
			label="Sat" 
			value="1" 
			onclick="this.checked?this.value=1:this.value=0;"
			/>														
		<field 
			id="dsun"
			name="dsun" 
			type="checkbox" 
			label="Sun" 
			value="1" 
			onclick="this.checked?this.value=1:this.value=0;"
			/>														
								
	</fields>	
		
</form>	