<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="devicegroup"
			name="devicegroup"
			type="text"
			required="true"
			label="COM_INSTEON_Devicegroup"
			class="inputbox"
			maxlength="6"
			size="6"/>						
								
						
		<field
			id="published"
			name="published"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_Published">
			<option value="0">COM_INSTEON_No</option>
			<option value="1">COM_INSTEON_Yes</option>
		</field>
                         
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
															
		<field
			id="fromdeviceid"
			name="fromdeviceid"
			type="insteoninsteondevices"
			required="true"
			label="COM_INSTEON_From_device"
			class="inputbox"
			size="1"/>						
								
														
		<field
			id="todeviceid"
			name="todeviceid"
			type="insteoninsteondevices"
			required="true"
			label="COM_INSTEON_To_device"
			class="inputbox"
			size="1"/>						
								
														
		<field
			id="address"
			name="address"
			type="text"
			required="false"
			label="COM_INSTEON_ADDRESS"
			class="inputbox"
			maxlength="4"
			size="4"/>						
								
		<field
			id="flags"
			name="flags"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_flags">
			<option value="E2">COM_INSTEON_Controller</option>
			<option value="A2">COM_INSTEON_Responder</option>
		</field>
														
												
		<field
			id="linkdata"
			name="linkdata"
			type="text"
			required="false"
			label="COM_INSTEON_Linkdata"
			class="inputbox"
			maxlength="6"
			size="6"/>						
								
														
		<field
			id="state"
			name="state"
			type="text"
			required="false"
			label="COM_INSTEON_State"
			class="inputbox"
			maxlength="12"
			size="12"/>						
								
														
		<field
			id="brightness"
			name="brightness"
			type="text"
			required="false"
			label="COM_INSTEON_Brightness"
			class="inputbox"
			maxlength="12"
			size="12"/>						
								
														
		<field
			id="ramp"
			name="ramp"
			type="text"
			required="false"
			label="COM_INSTEON_Ramp"
			class="inputbox"
			maxlength="12"
			size="12"/>						
								
								
	</fields>	
		
</form>	