<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="desc"
			name="description"
			type="text"
			required="true"
			label="COM_INSTEON_Description"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_Published">
			<option value="0">COM_INSTEON_No</option>
			<option value="1">COM_INSTEON_Yes</option>
		</field>
                          
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
																			
		<field
			id="insteonevents_id"
			name="insteonevents_id"
			required="true"
			type="insteoninsteonevents"
			label="COM_INSTEON_INSTEON_Event"
			class="inputbox"
			size="1"/>						
																		
		<field
			id="insteonschedules_id"
			name="insteonschedules_id"
			required="true"
			type="insteoninsteonschedules"
			label="COM_INSTEON_Insteon_schedule"
			class="inputbox"
			size="1"/>						
								
	</fields>	
		
</form>	