<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="desc"
			name="description"
			type="text"
			required="true"
			label="COM_INSTEON_Description"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_Published">
			<option value="0">COM_INSTEON_No</option>
			<option value="1">COM_INSTEON_Yes</option>
		</field>
                          
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
																			
		<field
			id="insteonevents_id"
			name="insteonevents_id"
			required="true"
			type="insteoninsteonevents"
			label="COM_INSTEON_Insteon_event"
			class="inputbox"
			size="1"/>						
														
		<field
			id="commandtype"
			name="commandtype"
			type="radio"
			class="inputbox"
			default="0"
			size="1"
			label="COM_INSTEON_commandtype">
			<option value="0">COM_INSTEON_Insteon</option>
			<option value="1">COM_INSTEON_Email</option>
			<option value="2">COM_INSTEON_Directv</option>
		</field>
														
		<field
			id="commandprefix"
			name="commandprefix"
			type="text"
			required="false"
			label="COM_INSTEON_prefix"
			class="inputbox"
			maxlength="4"
			size="4"/>						
								
														
		<field
			id="commanddevice"
			name="commanddevice"
			type="insteoninsteondevicesdevices"
			required="false"
			label="COM_INSTEON_device"
			class="inputbox"
			size="1"/>						
								
														
		<field
			id="commandflag"
			name="commandflag"
			type="list"
			required="false"
			label="COM_INSTEON_flag"
			class="inputbox"
			size="1">					
			<option value="0F">COM_INSTEON_Standard</option>
			<option value="1F">COM_INSTEON_Extended</option>
		</field>
								
														
		<field
			id="command"
			name="command"
			type="text"
			required="false"
			label="COM_INSTEON_Command"
			class="inputbox"
			maxlength="50"
			size="50"/>						
								
														
		<field
			id="delay"
			name="delay"
			type="text"
			required="false"
			label="COM_INSTEON_Delay"
			class="inputbox"
			maxlength="4"
			size="4"/>						
								
														
		<field
			id="email"
			name="email"
			type="email"
			required="false"
			label="COM_INSTEON_Email"
			class="inputbox"
			maxlength="50"
			size="50"
			validate="email"/>						
								
						
		<field
			id="jsondata"
			name="jsondata"
			type="editor"
			label="COM_INSTEON_Jsondata"
			class="inputbox"
			buttons="readmore,pagebreak"/>
									
	</fields>	
		
</form>	