<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="desc"
			name="description"
			type="text"
			required="true"
			label="COM_INSTEON_Description"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_Published">
			<option value="0">COM_INSTEON_No</option>
			<option value="1">COM_INSTEON_Yes</option>
		</field>
                         
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
															
		<field
			id="eventtype"
			name="eventtype"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_Eventtype">
			<option value="0">COM_INSTEON_Insteon</option>
			<option value="1">COM_INSTEON_Timed</option>
		</field>
														
		<field
			id="from"
			name="from"
			type="insteoninsteondevicesdevices"
			required="false"
			label="COM_INSTEON_From"
			class="inputbox"
			size="1"/>						
								
														
		<field
			id="to"
			name="to"
			type="text"
			required="false"
			label="COM_INSTEON_To"
			class="inputbox"
			maxlength="6"
			size="6"/>						
								
														
		<field
			id="command"
			name="command"
			type="text"
			required="false"
			label="COM_INSTEON_Command"
			class="inputbox"
			maxlength="4"
			size="4"/>						
								
								
	</fields>	
		
</form>	