<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="friendlyname"
			name="friendlyname"
			type="text"
			required="true"
			label="COM_INSTEON_FRIENDLYNAME"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
						
		<field
			id="desc"
			name="description"
			type="text"
			label="COM_INSTEON_DESCRIPTION"
			class="inputbox"
			maxlength="40"
			size="40"/>
							
		<field
			id="published"
			name="published"
			type="radio"
			class="inputbox"
			default="1"
			size="1"
			label="COM_INSTEON_PUBLISHED">
			<option value="0">COM_INSTEON_NO</option>
			<option value="1">COM_INSTEON_YES</option>
		</field>
                          
		<field
			name="ordering"
			type="hidden"
			filter="unset"/>						  
																			
		<field
			id="insteonareas_id"
			name="insteonareas_id"
			required="true"
			type="insteoninsteonareas"
			label="COM_INSTEON_INSTEON_AREA"
			class="inputbox"
			size="1"/>						
														
		<field
			id="device"
			name="device"
			type="text"
			required="true"
			label="COM_INSTEON_DEVICE"
			class="inputbox"
			maxlength="6"
			size="6"/>						

		<field
			id="controller"
			name="controller"
			type="insteoninsteondevicescontrollers"
			required="true"
			label="COM_INSTEON_CONTROLLER"
			class="inputbox"
			size="1"/>						
								
		<field
			id="icontroller"
			name="icontroller"
			type="radio"
			default="0"
			label="COM_INSTEON_ICONTROLLER"
			class="inputbox">
			<option value="0">COM_INSTEON_No</option>
			<option value="1">COM_INSTEON_Yes</option>
		</field>					
														
		<field
			id="ipaddress"
			name="ipaddress"
			type="text"
			required="false"
			label="COM_INSTEON_Ipaddress"
			class="inputbox"
			maxlength="15"
			size="15"/>						
								
														
		<field
			id="port"
			name="port"
			type="text"
			required="false"
			label="COM_INSTEON_Port"
			class="inputbox"
			maxlength="5"
			size="5"/>						
								
														
		<field
			id="username"
			name="username"
			type="text"
			required="false"
			label="COM_INSTEON_Username"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
														
		<field
			id="password"
			name="password"
			type="text"
			required="false"
			label="COM_INSTEON_PASSWORD"
			class="inputbox"
			maxlength="40"
			size="40"/>						
								
														
		<field
			id="type"
			name="type"
			type="text"
			required="false"
			label="COM_INSTEON_Type"
			class="inputbox"
			maxlength="6"
			size="6"/>						
								
														
		<field
			id="defaultlinkdata"
			name="defaultlinkdata"
			type="text"
			required="false"
			label="COM_INSTEON_Defaultlinkdata"
			class="inputbox"
			maxlength="6"
			size="6"/>						
								
														
		<field
			id="engine"
			name="engine"
			type="text"
			required="false"
			label="COM_INSTEON_Engine"
			class="inputbox"
			maxlength="2"
			size="2"/>						
								
														
		<field
			id="state"
			name="state"
			type="text"
			required="false"
			label="COM_INSTEON_State"
			class="inputbox"
			maxlength="12"
			size="12"/>						
								
														
		<field
			id="brightness"
			name="brightness"
			type="text"
			required="false"
			label="COM_INSTEON_Brightness"
			class="inputbox"
			maxlength="12"
			size="12"/>						

		<field
			id="hopsaverage"
			name="hopsaverage"
			type="text"
			required="false"
			label="COM_INSTEON_HOPSAVERAGE"
			class="inputbox"
			maxlength="11"
			size="11"/>						

		<field
			id="hopscount"
			name="hopscount"
			type="text"
			required="false"
			label="COM_INSTEON_HOPSCOUNT"
			class="inputbox"
			maxlength="11"
			size="11"/>						

			<field
			id="hopsmax"
			name="hopsmax"
			type="text"
			required="false"
			label="COM_INSTEON_HOPSMAX"
			class="inputbox"
			maxlength="11"
			size="11"/>						
														
		<field
			id="display"
			name="display"
			type="radio"
			default="0"
			label="COM_INSTEON_Display"
			class="inputbox">
			<option value="0">COM_INSTEON_No</option>
			<option value="1">COM_INSTEON_Yes</option>
		</field>					
								
	</fields>	
		
</form>	