<?xml version="1.0" encoding="utf-8" ?>
<config>
   <params>
   		<param name="example" type="text" default="example" label="Example" description="You can change this in components backend in the config.xml" />
   </params>
   
	<fieldset
		name="parameters"
		label="Insteon Paramters"
		description="Insteon configuration parameters"
	>
		<field type="text" name="insteonpath" size="50" default="/usr/src/insteon" label="Insteon path" description="Please enter the path to the Insteon directory" />
		<field type="text" name="insteonaddress" size="50" default="127.0.0.1" label="Insteon address" description="Please enter the address of the Insteon server" />
		<field type="text" name="insteonport" size="10" default="9091" label="Insteon port" description="Please enter the port of the Insteon server" />
		<field type="text" name="tmpurl" size="50" default="/tmp" label="URL to tmp directory" description="Please enter the URL to the tmp directory" />
		<field type="text" name="rubypath" size="50" default="/usr/bin" label="Ruby path" description="Please enter the path to the Ruby executable" />
		<field type="text" name="logfile" size="50" default="/usr/src/insteon/insteon.log" label="Log file" description="Please enter the path and filename to the insteon log" />
	</fieldset>
	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_insteon"
			section="component" />
	</fieldset>	
</config>